<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Variation Jam</title>

  <!-- Load p5.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>

  <!-- Load your scripts -->
  <script src="menu.js"></script>
 <script src="variation1.js"></script>
 <script src="variation2.js"></script>    
<script src="variation3.js"></script>



  <!-- Canvas styling -->
  <style>
    canvas {
      display: block;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body style="margin:0; padding:0;">
</body>
</html>
